<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD App with Github Oauth Auth</title>

    <!--Bootstrap Dependencies for styling-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<style>
    body {
        background-color: #2f2f30;
    }
    .title {
        color: white;
    }
    .container {
        top: 50%;
        padding-left: 30px;
        border: 3px solid black;
        background-color: white;
        font-family: sans-serif;
    }
    .profile-data p span {
        font-weight: bold;
    }
    button:hover {
        background-color: black;
        color: white;
    }
    a:hover {
        color: red;
    }
    label.required::after {
    content: ' *';
    color: red;
}
</style>

</head>
<body>


        <h2 class='display-4 text-center title'>CRUD App with Github Oauth Auth</h2>



    {% block content %}{% endblock content %}
</body>
</html>